is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 220129_UnityLesson_CSharp_ClassObjectInstance
build_property.ProjectDir = C:\Users\User\Documents\GitHub\UnityLesson\UnityLesson_CSharp_ClassObjectInstance\
