예제) 1

1. 만들고 싶은 객체 선정
 - 오크(Orc)

2. 추상화
 - 오크는 [이름, 키, 몸무게, 나이, 성별문자, 쉬고있는지?] 에 대한 특징과 [휘두르기, 점프하기] 의 기능을 가지고 있다.

3. 클래스화
 -  ??

4. 객체화 + 인스턴스화
 - 오크 객체 2마리 만들고
 - 1 오크 상급오크 / 키 240.2 / 무게 200 / 나이 140 / 성별 남 / 쉬고있는지 아니다 / 

 - 2 오크 하급오크 / 키 144.4 / 무게 120 / 나이 60 / 성별 여 / 쉬고있는지 그렇다 / 


5. 조건 수행

만약, 첫번쨰 오크가 쉬고 있으면 점프와 휘두르기를 시전, 쉬고 있지 않으면 "{오크이름} (이)가 바쁘다" 라는 문장으 ㄹ콘솔차엥 춝력

두번째 오크가 쉬고 있으면 점프와 휘두르기 시전, 쉬오있지 않으념 "{오크이;름} (이)가 바쁘다" 라는 문장을 콘솔차엥 출력



@@@@@@@@@@

예제) 2

클래스
연산자 기능 모두를 
개별적인 멤버함수로 가지는
Static 클래스를 만들기