is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _220219_5week_01_UnityClass_CSharp_ClassInheritance
build_property.ProjectDir = C:\Users\User\Documents\GitHub\UnityLesson\220219_5week_01_UnityClass_CSharp_ClassInheritance\
