is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _220209_REVIEW_10_UnityLesson_CSharp_InstantiationExample1
build_property.ProjectDir = C:\Users\User\Documents\GitHub\UnityLesson\220209_REVIEW_10_UnityLesson_CSharp_InstantiationExample1\
