is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _220208_REVIEW_05_UnityLesson_CSharp_Method
build_property.ProjectDir = C:\Users\Taechichi\Documents\GitHub\UnityLesson\220208_REVIEW_05_UnityLesson_CSharp_Method\
